To create and use Docker container:

- install Docker:

    yum -y install docker-io

- make sure you're in the top level directory (the one that contains Dockerfile)
- cd into this directory and run (this will take some time):

    docker build .

- after build is finished, take the last image hash
  ("Successfully built <image_hash>") and run:

    docker run -P -d -t -v $(pwd):/srv/softwarecollections <image_hash>

- this will print a hash of new container
- get IP address of the new container:

    docker inspect -format='{{.NetworkSettings.IPAddress}}' <container_hash>

- attach to the image to see the output of testing server:

    docker attach <container_hash>

- develop (code is mounted in container, so you can code locally)
- when done developing, stop the container:

    docker stop <container_hash>

- if you want to prune DB, just remove data/db.sqlite3

Yes, DevAssistant will do this for you in the next release :)
