For development purposes, a Dockerfile is included. To build a Docker container, install and run Docker daemon first:

    dnf -y install docker
    systemctl start docker

- make sure you're in the top level directory (the one that contains Dockerfile)
- cd into this directory and build the image as `sclorgweb` (this will take some time):

    docker build -t sclorgweb .

- after build is finished, run the resulting image:

    docker run --name scloorgwebtest -P -d -t -v $(pwd):/srv/softwarecollections:z sclorgweb

- this will print a hash of new container
- get IP address of the new container:

    docker inspect -format='{{.NetworkSettings.IPAddress}}' scloorgwebtest

- attach to the image to see the output of testing server:

    docker attach scloorgwebtest

- develop (code is mounted in container, so you can code locally)
- when done developing, stop the container:

    docker stop <container_hash>

- if you want to prune DB, just remove data/db.sqlite3

